server {
    # escucha en el puerto 80
    listen 80 default_server;
    listen [::]:80 default_server;

    # de la un nombre al servidor (url acceso)
    server_name localhost;
    # define la ruta del código html/css/js
    root /var/www/html;
    # define el listado priorizado del fichero principal por carpeta
    index index.php phpinfo.php index.html;

    # define las reglas para que funcione PHP
    location /blog/public/* {
        # cualquier fichero php se ejecuta en el contenedor de php, no en el de nginx
        proxy_pass http://php:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}