server {
    # escucha en el puerto 80
    listen 80 default_server;
    listen [::]:80 default_server;

    # de la un nombre al servidor (url acceso)
    server_name localhost;
    # define la ruta del código html/css/js
    root /var/www/html;
    # define el listado priorizado del fichero principal por carpeta
    index index.php phpinfo.php index.html;
    # define las reclas principales para /
    location / {
        try_files $uri $uri/ /index.php?$args;
        # moodle rewrite rules
        rewrite ^/(.*.php)(/)(.*)$ /$1?file=/$3 last;
    }
    # define las reglas para que funcione PHP
    location ~* \.php$ {
        # cualquier fichero php se ejecuta en el contenedor de php, no en el de nginx
        root /var/www/html;
        try_files $uri =404;
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_index            index.php;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 4k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }
}