server {
    # escucha en el puerto 80
    listen 80 default_server;
    listen [::]:80 default_server;

    # de la un nombre al servidor (url acceso)
    server_name localhost;
    # define la ruta del código html/css/js
    root /var/www/html;
    # define el listado priorizado del fichero principal por carpeta
    index index.php index.html;
    # define las reclas principales para /
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    # define las reglas para que funcione PHP
    location ~* \.php$ {
        # cualquier fichero php se ejecuta en el contenedor de php, no en el de nginx
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}